{
  "name": "dcl-catalyst-commons",
  "version": "0.0.0-development",
  "description": "Common tools and types to share between catalyst servers and clients",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc --project tsconfig-build.json",
    "prewatch": "rm -rf dist",
    "watch": "tsc --watch --project tsconfig-build.json",
    "test": "nyc mocha -r ts-node/register -r tsconfig-paths/register --exit \"test/**/*.spec.ts\"",
    "commit-msg": "validate-commit-msg",
    "lint:fix": "yarn eslint '**/*.{js,ts,tsx}' --quiet --fix",
    "lint:check": "yarn eslint '**/*.{js,ts,tsx}' --quiet"
  },
  "nyc": {
    "all": true,
    "include": [
      "src"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/catalyst-commons.git"
  },
  "keywords": [
    "decentraland"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/catalyst-commons/issues"
  },
  "homepage": "https://github.com/decentraland/catalyst-commons#readme",
  "dependencies": {
    "@types/isomorphic-fetch": "0.0.35",
    "@types/ms": "^0.7.31",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "abort-controller": "^3.0.0",
    "blob-to-buffer": "^1.2.9",
    "cids": "^0.8.0",
    "cross-fetch": "^3.0.5",
    "dcl-crypto": "^2.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.2.0",
    "ms": "^2.1.2",
    "multihashing-async": "^0.8.1",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^8.2.0",
    "@types/sinon": "^9.0.10",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "husky": "^5.0.9",
    "mocha": "^8.2.1",
    "mockttp": "^1.0.3",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "ts-mockito": "^2.6.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3",
    "validate-commit-msg": "^2.14.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  }
}
